# Объявление функции (метода) определения целое или дробное число введеною Важно - функция должна быть объявлена в начале кода, до вызова
def f(x):
    if x % 2 == 0:
        return 'Целое число, значение:', x/2
    elif x % 2 != 0:
        return 'Дробное число, значение:', x/2
    else:
        return