# Задача 26:
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

print ("")
print ("Задача: Принять на вход два числа A и B и возвести число A в целую степень B с помощью рекурсии.")
print ("")
a = int (input("Введите число A > 0 (число, которое нужно возвести в степень): "))
b = int (input("Введите число B > 0 (число, которое определяет значение степени): "))
print ("")

def result (a, b):
    if (b == 1):
        return (a)
    elif (b != 1):
        return (a * (result (a, b - 1)))

print ("Ответ: число A в степени B равно:",
result (a, b))
print ("")
