#Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

print ("")
print ("Задача: Принять на вход два числа A и B и вычислить их сумму с помощью рекурсии.")
print ("")
a = int (input("Введите число A > 0: "))
b = int (input("Введите число B > 0: "))
print ("")

def result (a, b):
    if a == 0:
        return b
    else:
        return result (a - 1, b + 1)

print ("Ответ: сумма чисел A и B равна:",
result (a, b))
print ("")
