#Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

print ("")
print ("Задача: выяснить, является ли Ваш билет счастливым (сумма первых трех цифр = сумме последних трех).")
print ("")
number = (input ("Введите любое шестизначное число: "))
print ("")
if (len(number)) != 6:
    print("Вы ввели не шестизначное число, попробуйте снова :)")
    print ("")
else:
    sum1 = int(number[0]) + int(number[1]) + int(number[2])
    sum2 = int(number[3]) + int(number[4]) + int(number[5])
    if sum1 == sum2:
        print("Ваш билет счастливый :) ", f'{int(number[0])}', '+', f'{int(number[1])}', '+',f'{int(number[2])}', '=',
        f'{sum1}', 'равно', f'{int(number[3])}', '+', f'{int(number[4])}', '+',f'{int(number[5])}', '=', f'{sum2}')
    else:
        print("Ваш билет НЕ счастливый (: ", f'{int(number[0])}', '+', f'{int(number[1])}', '+',f'{int(number[2])}', '=',
        f'{sum1}', 'НЕ равно', f'{int(number[3])}', '+', f'{int(number[4])}', '+',f'{int(number[5])}', '=', f'{sum2}')
print ("")