# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

print ("")
print ("Задача: можно ли от шоколадки размером n x m долек отломить k долек, одним разломом по прямой?")
print ("")
n = int (input ("Введите любое число (N): "))
m = int (input ("Введите любое число(M): "))
k = int (input ("Введите любое число(K): "))
print ("")
if k % n == 0 or k % m == 0 and k < n * m:
    print("Ответ: Да, можно отломить одним разломом от шоколадки размером", f'{n}','x', f'{m}', "долек:", f'{k}')
else:
    print("Ответ: Нет, нельзя отломить одним разломом от шоколадки размером", f'{n}','x', f'{m}', "долек:", f'{k}')
print ("")