# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество 
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print ("")
print ("Задача: Дети сделали (S) журавликов. Сколько сделал каждый ребенок, если известно,\nчто Петя и Сережа сделали одинаковое количество журавликов,\nа Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе? ")
print ("")
s = int (input ("Введите четное число (S), кратное 6 - общее количество журавликов: "))
print ("")
if s % 6 != 0:
    print ("Вы ввели число, не кратное 6, попробуйте снова :)")
else:
    print ("Ответ на задачу:")
    max = round ((s / 3) * 2)
    min = round (max / 4)
    print ("Катя сделала журавликов: ", f'{max}')
    print ("Петя и Сережа сделали по одинаковому количеству журавликов: ", f'{min}')
print ("")
