# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Пример:
# Ввод: 10 - количество элементов в массиве
# Ввод: 7 - число, которое необходимо проверить
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6 - число наименьшее близкое по значению.


print ("")
print ("Задача: Задать массив от 1 до N и выяснить значение ближайшего элемента (наименьшего по величине) к X.")
print ("")

n = int (input("Введите число N: "))
print ("")
x = int (input ("Введите число X: "))
print ("")
arr = []
from random import randint

for _ in range(n):
    arr.append(randint(1, n))
print ("Задан массив: ")
print ("")

print(arr)
print ("")
print ("")

y = abs(x - arr[0])

found = arr [0]
for i in range(1, len(arr)):
    if y > abs(arr[i] - x):
        y = abs(arr[i] - x)
        found = arr[i]

print(f'Ближайшее число к {x} в массиве {arr} является {found}')
print ("")