# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


print ("")
print ("Задача: вывести все целые степени числа 2, не превосходящие введенного числа (N).")
print ("")
s = int (input ("Введите любое число (N) >= 2: "))
print ("")
if s < 2:
    print("Вы ввели число (N) < 2, повторите ввод:)")
else:
    print ("")
    print ("Ответ: ниже представлены целые степени числа 2, не превышающие введенного числа:", f'{s}' )
    print ("")
    n = 2
    while n < s:
        print(n, end='  ')
        n = n * 2
print ("")
print ("")