# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

print ("")
print ("Задача: на столе лежат (N) - монеток, некоторые вверх решкой, а некоторые - гербом.\nОпределить какое минимальное количество монет нужно перевернуть, чтобы все лежали одной стороной вверх.")
print ("")
n = int (input ("Введите общее количество монеток (N): "))
print ("")
k = 0
for i in range(n):
    v = int (input("Введите цифру 1 - если монета лежит вверх решкой или цифру 0 - если монета лежит вверх гербом: "))
    if  v == 1:
        k += 1
print ("")
print("Минимальное количество монет, которые нужно перевернуть, чтобы они лежали одной и той же стороной вверх:", f'{k if k<n/2 else n-k}')
print ("")